<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Governance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>

    <div class="header-container">

        <div class="logo-area">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png">
            <h1>University of Mindanao</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="board_of_trustees.html">Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Reports</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>

    </div>

</header>

<main>

<section>
    <div class="container">
        <h2 class="section-title">Vision Mission and Values</h2>

        <article class="card">
            <h3>Vision</h3>
            <p>The University of Mindanao envisions to be a leading globally engaged university creating sustainable impact in society.</p>
        </article>

        <article class="card">
            <h3>Mission</h3>
            <p>The University of Mindanao seeks to provide a dynamic learning environment through the highest standard of instruction, extension, research and production in a private non-sectarian institution committed to democratizing access to education.</p>
        </article>

	<article class="card">
            <h3>Philosophy of education</h3>
            <p>Transformative education through polishing diamonds in the rough.</p>
        </article>

	<article class="card">
            <h3>Core Competencies</h3>
            <p>Quality, affordable, and open education.</p>
        </article>

	<article class="card">
            <h3>Core Values</h3>

            <h5>Excellence</h5>
	    <p>We are committed to world-class customer service and quality as we excel for the mutual success of our stakeholders. We ensure that our product and services are on par with the global standards to ensure its responsiveness and impact on our stakeholders and the community and country in general.</p>

	<hr>

	    <h5>Honesty and Integrity</h5>
	    <p>Our organization establishes utmost trust and ensures transparency in dealing with our stakeholders. We practice accountability in all our undertakings especially those that involve our stakeholders. Professionalism is at the core of our thrusts as an academic institution.</p>

	<hr>

	    <h5>Innovation</h5>
	    <p>We always think outside the box to be of prime service to our stakeholders. We do this by continuously improving existing programs and introducing new initiatives as value added benefits to our clients.</p>

	<hr>

	    <h5>Teamwork</h5>
	    <p>We believe in the concept that the whole is greater than the sum of its parts. We value the collective effort of every stakeholder through synergy, cooperation, collaboration, and 'esprit de corps' as it is integral to the success of the institution.</p>
		

        </article>

    </div>
</section>

</main>

<footer>
    <p>© 2026 University. All Rights Reserved.</p>
</footer>

</body>
</html>
